MONGO_URI=mongodb+srv://darkpastadude_db_user:sharkboi22@cluster0.eaosv09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123
TWITCH_CLIENT_ID=o7rtppk5muapb3xdjrhqiajrd90u6q
TWITCH_CLIENT_SECRET=dfpvozt6c29gd5z9xa1qcbwyk791cy
