MONGO_URI=mongodb+srv://darkpastadude_db_user:sharkboi22@cluster0.eaosv09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123
TWITCH_CLIENT_ID=o7rtppk5muapb3xdjrhqiajrd90u6q
TWITCH_CLIENT_SECRET=dfpvozt6c29gd5z9xa1qcbwyk791cy

RESEND_API_KEY=Rre_HFB1oW7J_5N1kvVnB1uHaGcrXLKq2ruwv

EMAIL_FROM=Zo2y <noreply@yourdomain.com>

EMAIL_REPLY_TO=support@yourdomain.com

APP_BASE_URL=https://zo2y.com

EMAIL_API_KEY=cd03d266fdad457c83bdd54243171958

AUTO_SEND_WELCOME_EMAIL=false
